[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-einops]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-skimage.util]
ignore_missing_imports = True

[mypy-tensorflow_addons.*]
ignore_missing_imports = True

[mypy-keras]
ignore_missing_imports = True

[mypy-neptune.*]
ignore_missing_imports = True

[mypy-cupy.*]
ignore_missing_imports = True